{
  "name": "basketball",
  "version": "1.0.0",
  "description": "Basketball battles text game",
  "main": "index.js",
  "author": "Cosmin Lautaru",
  "license": "MIT",
  "scripts": {
    "start": "http-server . -p 3000"
  },
  "devDependencies": {
    "http-server": "14.1.1"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "git": "^0.1.5"
  }
}
